ADMIN_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
BACKEND_PORT=8080
GOTRUE_URL=http://localhost:9999
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
MAX_DB_CONNECTIONS=3
RUST_LOG=tower_http=trace
SERVICE_KEY=EN1VzZOwwVoVKc7YyPXjD
USER_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres